create_netstate_Eingabedatei

                                                              Q_UB         Q_LB         AXP1         AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten       U.P          L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                            [barg]       [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
B^END                                                                                                                                       PIPE                                     B           END                                                0.000                                                                                                  100.000                                                                                     1.000       1000.00       0.012    
START^A                                                                                                                                     PIPE                                   START          A                                                 0.000                                                                                                  100.000                                                                                     1.000       1000.00       0.012    
CV                                                                                                                                           CV                                      A            B                                                 0.000                                                                          PO                      100.000                    20.00        80.00                                                           900.00                 
B                                                             0.00         0.00                                                              NO           167         -145           B            B                                    71.95        0.000                    37.800        0.600        279.7         0.0                                                                                                                                                                 
END                                                          1000.00       0.00                                                              NO           557         -152          END          END         70.00        30.00        71.95       100.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
A                                                             0.00         0.00                                                              NO          -142          -68           A            A                                    80.00        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
START                                                       10000.00       0.00         60.00        69.00       1000.00      200.00         NS          -596          -66         START        START                                  80.00       100.000       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
