create_netstate_Eingabedatei

                                                                  Q_UB        Q_LB         AXP1        AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten       U.P          L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                              [barg]       [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
START_2^N322_1                                                                                                                                PIPE                                  START_2      N322_1                                               0.000                                                                                                  300.001                                                                                     0.500       1000.00       0.012    
START_2                                                           0.00        0.00        50.00        50.00       1000.00      1000.00        NS          -576         -1457       START_2      START_2                                 80.00       300.001       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
START_1^N31                                                                                                                                   PIPE                                  START_1        N31                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
START_1                                                         10000.00      0.00        60.00        69.00       1000.00      200.00         NS          -576         -957        START_1      START_1                                 80.00      1000.000       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
START^N322                                                                                                                                    PIPE                                   START        N322                                                0.000                                                                                                 1000.000                                                                                     0.500       1000.00       0.012    
START                                                           10000.00      0.00        60.00        69.00       1000.00      200.00         NS          -596          -66         START        START                                  80.00      1000.000       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
N39^A_1                                                                                                                                       PIPE                                    N39          A_1                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N39                                                               0.00        0.00                                                             NO          -169         -958          N39          N39                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N38^N39                                                                                                                                       PIPE                                    N38          N39                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N38                                                               0.00        0.00                                                             NO          -214         -958          N38          N38                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N37^N38                                                                                                                                       PIPE                                    N37          N38                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N37                                                               0.00        0.00                                                             NO          -259         -958          N37          N37                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N36^N37                                                                                                                                       PIPE                                    N36          N37                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N36                                                               0.00        0.00                                                             NO          -305         -958          N36          N36                                   79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N35^N36                                                                                                                                       PIPE                                    N35          N36                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N358^END_2                                                                                                                                    PIPE                                   N358         END_2                                               0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N358                                                              0.00        0.00                                                             NO           537         -1542        N358         N358                                   42.51        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N357^N358                                                                                                                                     PIPE                                   N357         N358                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N357                                                              0.00        0.00                                                             NO           498         -1542        N357         N357                                   45.32        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N356^N357                                                                                                                                     PIPE                                   N356         N357                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N356                                                              0.00        0.00                                                             NO           459         -1541        N356         N356                                   47.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N355^N356                                                                                                                                     PIPE                                   N355         N356                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N355                                                              0.00        0.00                                                             NO           420         -1540        N355         N355                                   50.45        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N354^N355                                                                                                                                     PIPE                                   N354         N355                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N354                                                              0.00        0.00                                                             NO           381         -1540        N354         N354                                   52.81        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N353^N354                                                                                                                                     PIPE                                   N353         N354                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N353                                                              0.00        0.00                                                             NO           342         -1539        N353         N353                                   55.06        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N352^N353                                                                                                                                     PIPE                                   N352         N353                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N352                                                              0.00        0.00                                                             NO           303         -1538        N352         N352                                   57.21        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N351^N352                                                                                                                                     PIPE                                   N351         N352                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N351                                                              0.00        0.00                                                             NO           264         -1538        N351         N351                                   59.28        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N350^N351                                                                                                                                     PIPE                                   N350         N351                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N350                                                              0.00        0.00                                                             NO           225         -1537        N350         N350                                   61.27        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N35                                                               0.00        0.00                                                             NO          -350         -958          N35          N35                                   79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N34^N35                                                                                                                                       PIPE                                    N34          N35                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N340^A_2                                                                                                                                      PIPE                                   N340          A_2                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N340                                                              0.00        0.00                                                             NO          -164         -1459        N340         N340                                   65.49        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N34                                                               0.00        0.00                                                             NO          -395         -958          N34          N34                                   79.98        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N33^N34                                                                                                                                       PIPE                                    N33          N34                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N339^N340                                                                                                                                     PIPE                                   N339         N340                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
N339                                                              0.00        0.00                                                             NO          -205         -1459        N339         N339                                   67.28        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N338^N339                                                                                                                                     PIPE                                   N338         N339                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N338                                                              0.00        0.00                                                             NO          -246         -1459        N338         N338                                   69.01        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N337^N338                                                                                                                                     PIPE                                   N337         N338                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N337                                                              0.00        0.00                                                             NO          -286         -1459        N337         N337                                   70.70        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N336^N337                                                                                                                                     PIPE                                   N336         N337                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N336                                                              0.00        0.00                                                             NO          -327         -1460        N336         N336                                   72.34        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N335^N336                                                                                                                                     PIPE                                   N335         N336                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N335                                                              0.00        0.00                                                             NO          -368         -1460        N335         N335                                   73.95        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N334^N335                                                                                                                                     PIPE                                   N334         N335                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N334                                                              0.00        0.00                                                             NO          -409         -1460        N334         N334                                   75.51        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N333^N334                                                                                                                                     PIPE                                   N333         N334                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N333                                                              0.00        0.00                                                             NO          -449         -1460        N333         N333                                   77.04        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N332^N333                                                                                                                                     PIPE                                   N332         N333                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N332                                                              0.00        0.00                                                             NO          -490         -1461        N332         N332                                   78.53        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N33                                                               0.00        0.00                                                             NO          -441         -957          N33          N33                                   79.98        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N32^N33                                                                                                                                       PIPE                                    N32          N33                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N322_1^N332                                                                                                                                   PIPE                                  N322_1        N332                                                0.000                                                                                                  300.001                                                                                    10.000       500.00        0.012    
N322_1                                                            0.00        0.00                                                             NO          -531         -1461       N322_1       N322_1                                  80.00        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N322^A                                                                                                                                        PIPE                                   N322           A                                                 0.000                                                                                                 1000.000                                                                                     0.500       1000.00       0.012    
N322                                                              0.00        0.00                                                             NO          -550          -70         N322         N322                                   79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N32                                                               0.00        0.00                                                             NO          -486         -957          N32          N32                                   79.99        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N31^N32                                                                                                                                       PIPE                                    N31          N32                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N31                                                               0.00        0.00                                                             NO          -531         -957          N31          N31                                   79.99        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N21^END_1                                                                                                                                     PIPE                                    N21         END_1                                               0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N21                                                               0.00        0.00                                                             NO           537         -1042         N21          N21                                   75.74        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N20^N21                                                                                                                                       PIPE                                    N20          N21                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N20                                                               0.00        0.00                                                             NO           498         -1042         N20          N20                                   75.74        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N19^N20                                                                                                                                       PIPE                                    N19          N20                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N19                                                               0.00        0.00                                                             NO           459         -1041         N19          N19                                   75.75        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N18^N19                                                                                                                                       PIPE                                    N18          N19                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N18                                                               0.00        0.00                                                             NO           420         -1040         N18          N18                                   75.75        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N17^N18                                                                                                                                       PIPE                                    N17          N18                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N17                                                               0.00        0.00                                                             NO           381         -1040         N17          N17                                   75.76        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N16^N17                                                                                                                                       PIPE                                    N16          N17                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N16                                                               0.00        0.00                                                             NO           342         -1039         N16          N16                                   75.76        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N15^N16                                                                                                                                       PIPE                                    N15          N16                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N15                                                               0.00        0.00                                                             NO           303         -1038         N15          N15                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N14^N15                                                                                                                                       PIPE                                    N14          N15                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N14                                                               0.00        0.00                                                             NO           264         -1038         N14          N14                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N13^N14                                                                                                                                       PIPE                                    N13          N14                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N13                                                               0.00        0.00                                                             NO           225         -1037         N13          N13                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
END_2                                                             0.00        0.00                                                             NO           576         -1543        END_2        END_2                                  39.48       300.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
END_1                                                             0.00        0.00                                                             NO           576         -1043        END_1        END_1                                  75.73      1000.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
END                                                             1000.00       0.00                                                             NO           557         -152          END          END                                   75.73      1000.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
CV_2                                                                                                                                           CV                                     A_2          B_2                                                0.000                                                                          RE                      300.000                    20.00        80.00                                 500.00                    900.00                 
CV_1                                                                                                                                           CV                                     A_1          B_1                                                0.000                                                                          RE                     1000.000                    20.00        80.00                                 500.00                    900.00                 
CV                                                                                                                                             CV                                      A            B                                                 0.000                                                                          RE                     1000.000                    20.00        80.00                                 500.00                    900.00                 
B_2^N350                                                                                                                                      PIPE                                    B_2         N350                                                0.000                                                                                                  300.000                                                                                    10.000       500.00        0.012    
B_2                                                               0.00        0.00                                                             NO           186         -1536         B_2          B_2                                   63.19        0.000                    37.800        0.600        282.9         0.0                                                                                                                                                                 
B_1^N13                                                                                                                                       PIPE                                    B_1          N13                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
B_1                                                               0.00        0.00                                                             NO           186         -1036         B_1          B_1                                   75.78        0.000                    37.800        0.600        281.4         0.0                                                                                                                                                                 
B^END                                                                                                                                         PIPE                                     B           END                                                0.000                                                                                                 1000.000                                                                                     1.000       1000.00       0.012    
B                                                                 0.00        0.00                                                             NO           167         -145           B            B                                    75.78        0.000                    37.800        0.600        281.4         0.0                                                                                                                                                                 
A_2                                                               0.00        0.00                                                             NO          -123         -1458         A_2          A_2                                   63.65        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
A_1                                                               0.00        0.00                                                             NO          -123         -958          A_1          A_1                                   79.95        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
A                                                                 0.00        0.00                                                             NO          -142          -68           A            A                                    79.95        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
