create_netstate_Eingabedatei

                                                              Q_UB         Q_LB         AXP1         AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten       U.P          L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                            [barg]       [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
N432^N433                                                                                                                                   PIPE                                   N432         N433                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N431^N432                                                                                                                                   PIPE                                   N431         N432                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N430^N431                                                                                                                                   PIPE                                   N430         N431                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N429^N430                                                                                                                                   PIPE                                   N429         N430                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N436^N376                                                                                                                                   PIPE                                   N436         N376                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N435^N436                                                                                                                                   PIPE                                   N435         N436                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N322^N407                                                                                                                                   PIPE                                   N322         N407                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N434^N435                                                                                                                                   PIPE                                   N434         N435                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N433^N434                                                                                                                                   PIPE                                   N433         N434                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N366^A                                                                                                                                      PIPE                                   N366           A                                                 0.000                                                                                                  557.334                                                                                    20.000       1000.00       0.012    
N428^N429                                                                                                                                   PIPE                                   N428         N429                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
N415^N416                                                                                                                                   PIPE                                   N415         N416                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
START^N322                                                                                                                                  PIPE                                   START        N322                                                0.000                                                                                                  800.006                                                                                     0.500       1000.00       0.012    
N416^N417                                                                                                                                   PIPE                                   N416         N417                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N417^N418                                                                                                                                   PIPE                                   N417         N418                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N418^END                                                                                                                                    PIPE                                   N418          END                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N366^N428                                                                                                                                   PIPE                                   N366         N428                                                0.000                                                                                                  242.666                                                                                    20.000       1000.00       0.012    
B^N376                                                                                                                                      PIPE                                     B          N376                                                0.000                                                                                                  557.334                                                                                    20.000       1000.00       0.012    
N407^N408                                                                                                                                   PIPE                                   N407         N408                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N408^N409                                                                                                                                   PIPE                                   N408         N409                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N409^N410                                                                                                                                   PIPE                                   N409         N410                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N376^N415                                                                                                                                   PIPE                                   N376         N415                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
N410^N366                                                                                                                                   PIPE                                   N410         N366                                                0.000                                                                                                  800.000                                                                                    20.000       1000.00       0.012    
CV                                                                                                                                           CV                                      A            B                                                 0.000                                                                          PO                      557.333                    20.00        80.00                                                           900.00                 
N407                                                          0.00         0.00                                                              NO          -485          -70         N407         N407                                   79.40        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N366                                                          0.00         0.00                                                              NO          -224          -68         N366         N366                                   77.00        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N409                                                          0.00         0.00                                                              NO          -354          -69         N409         N409                                   78.21        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N408                                                          0.00         0.00                                                              NO          -420          -69         N408         N408                                   78.81        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N433                                                          0.00         0.00                                                              NO           34          -115         N433         N433                                   76.64        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N376                                                          0.00         0.00                                                              NO           206         -146         N376         N376                                   76.39        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N432                                                          0.00         0.00                                                              NO           -9          -107         N432         N432                                   76.70        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N431                                                          0.00         0.00                                                              NO           -52          -99         N431         N431                                   76.76        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N430                                                          0.00         0.00                                                              NO           -95          -91         N430         N430                                   76.82        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N436                                                          0.00         0.00                                                              NO           163         -138         N436         N436                                   76.45        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N435                                                          0.00         0.00                                                              NO           120         -130         N435         N435                                   76.51        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N434                                                          0.00         0.00                                                              NO           77          -123         N434         N434                                   76.58        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N418                                                          0.00         0.00                                                              NO           487         -151         N418         N418                                   73.89        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
B                                                             0.00         0.00                                                              NO           80          -240           B            B                                    76.70        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
END                                                          1000.00       0.00                                                              NO           557         -152          END          END                                   73.24       800.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
N428                                                          0.00         0.00                                                              NO          -181          -76         N428         N428                                   76.94        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N429                                                          0.00         0.00                                                              NO          -138          -84         N429         N429                                   76.88        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N410                                                          0.00         0.00                                                              NO          -289          -68         N410         N410                                   77.61        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N322                                                          0.00         0.00                                                              NO          -550          -70         N322         N322                                   79.98        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N415                                                          0.00         0.00                                                              NO           276         -147         N415         N415                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N416                                                          0.00         0.00                                                              NO           347         -148         N416         N416                                   75.15        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
A                                                             0.00         0.00                                                              NO          -140         -170           A            A                                    76.70        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N417                                                          0.00         0.00                                                              NO           417         -150         N417         N417                                   74.52        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
START                                                       10000.00       0.00         80.00        80.00       1000.00       0.00          NS          -610         -120         START        START                                  80.00       800.007       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
