create_netstate_Eingabedatei

                                                              Q_UB         Q_LB         AXP1         AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten       U.P          L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                            [barg]       [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
A8^A9                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A8           A9                                                 0.000                                                                                                   0.000                                                                                     20.000       350.00        0.006    
A9^X1                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A9           X1                                                 0.000                                                                                                  112.920                                                                                    10.000       400.00        0.010    
A14^A12                                                         ?            ?            ?            ?            ?            ?          PIPE                                    A14          A12                                                0.000                                                                                                   0.000                                                                                     30.000       600.00        0.006    
A5^S1I                                                          ?            ?            ?            ?            ?            ?          PIPE                                    A5           S1I                                                0.000                                                                                                  -0.000                                                                                      1.000       900.00        0.006    
A7^A8                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A7           A8                                                 0.000                                                                                                   0.000                                                                                     25.000       400.00        0.006    
A8^X2                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A8           X2                                                 0.000                                                                                                  -0.000                                                                                      5.000       400.00        0.006    
A10^A9                                                          ?            ?            ?            ?            ?            ?          PIPE                                    A10          A9                                                 0.000                                                                                                  112.919                                                                                    35.000       350.00        0.006    
A4^A6                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A4           A6                                                 0.000                                                                                                  -0.000                                                                                     15.000       900.00        0.006    
A13^S2P                                                         ?            ?            ?            ?            ?            ?          PIPE                                    A13          S2P                                                0.000                                                                                                   0.000                                                                                     30.000       900.00        0.006    
A3^A4                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A3           A4                                                 0.000                                                                                                   0.000                                                                                     30.000       900.00        0.006    
A13^S2I                                                         ?            ?            ?            ?            ?            ?          PIPE                                    A13          S2I                                                0.000                                                                                                   0.000                                                                                     30.000       900.00        0.006    
A5^S1P                                                          ?            ?            ?            ?            ?            ?          PIPE                                    A5           S1P                                                0.000                                                                                                  -0.000                                                                                      1.000       900.00        0.006    
E1^A1                                                           ?            ?            ?            ?            ?            ?          PIPE                                    E1           A1                                                 0.000                                                                                                   0.001                                                                                      5.000       900.00        0.006    
A4^A5                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A4           A5                                                 0.000                                                                                                   0.000                                                                                     15.000       900.00        0.006    
A12^A13                                                         ?            ?            ?            ?            ?            ?          PIPE                                    A12          A13                                                0.000                                                                                                   0.000                                                                                      8.000       400.00        0.006    
A1^A2                                                           ?            ?            ?            ?            ?            ?          PIPE                                    A1           A2                                                 0.000                                                                                                   0.000                                                                                     30.000       900.00        0.006    
A12^A11                                                         ?            ?            ?            ?            ?            ?          PIPE                                    A12          A11                                                0.000                                                                                                  -0.000                                                                                     30.000       400.00        0.006    
A11^E2                                                          ?            ?            ?            ?            ?            ?          PIPE                                    A11          E2                                                 0.000                                                                                                 -112.920                                                                                    30.000       400.00        0.006    
A1^A15                                                          ?            ?            ?            ?            ?            ?          PIPE                                    A1           A15                                                0.000                                                                                                   0.000                                                                                     30.000       900.00        0.006    
R1                                                              ?            ?            ?            ?            ?            ?           CV                                     A6           A7                                                 0.000                                                                          OFF                      0.000                     10.00       100.00                                                           400.00                 
R2                                                              ?            ?            ?            ?            ?            ?           CV                                     A11          A10                                                0.000                                                                          BP                      112.920                    20.00       100.00                                                           350.00                 
V2                                                              ?            ?            ?            ?            ?            ?           CS                                     A15          A14                                                0.000                                                                          OFF         FREE         0.000                     20.00        80.00        0.00         0.00                                  900.00                 
V1                                                              ?            ?            ?            ?            ?            ?           CS                                     A2           A3                                                 0.000                                                                          OFF         FREE         0.000                     20.00        80.00        0.00         0.00                                  900.00                 
A9                                                              ?            ?            ?            ?            ?            ?           NO          6.790       50.700         A9           A9                                    36.88        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
X1                                                              ?            ?            ?            ?            ?            ?           NO          6.830       50.650         X1           X1                                    36.63       112.920                   12.752        0.070        283.1         0.0                                                                                                                                                                 
A14                                                             ?            ?            ?            ?            ?            ?           NO          6.960       51.020         A14          A14                                   38.43        0.000                    12.752        0.070        297.5         0.0                                                                                                                                                                 
A12                                                             ?            ?            ?            ?            ?            ?           NO          6.960       50.950         A12          A12                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
S1I                                                             ?            ?            ?            ?            ?            ?           NO          6.550       50.800         S1I          S1I                                   48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A7                                                              ?            ?            ?            ?            ?            ?           NO          6.550       50.700         A7           A7                                    36.88        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A8                                                              ?            ?            ?            ?            ?            ?           NO          6.690       50.700         A8           A8                                    36.88        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
X2                                                              ?            ?            ?            ?            ?            ?           NO          6.690       50.650         X2           X2                                    36.88        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A6                                                              ?            ?            ?            ?            ?            ?           NO          6.460       50.730         A6           A6                                    48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A4                                                              ?            ?            ?            ?            ?            ?           NO          6.430       50.810         A4           A4                                    48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
S2I                                                             ?            ?            ?            ?            ?            ?           NO          6.830       50.930         S2I          S2I                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A5                                                              ?            ?            ?            ?            ?            ?           NO          6.530       50.810         A5           A5                                    48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A13                                                             ?            ?            ?            ?            ?            ?           NO          6.860       50.950         A13          A13                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A2                                                              ?            ?            ?            ?            ?            ?           NO          6.390       51.030         A2           A2                                    35.00        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A11                                                             ?            ?            ?            ?            ?            ?           NO          6.960       50.850         A11          A11                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A1                                                              ?            ?            ?            ?            ?            ?           NO          6.600       51.100         A1           A1                                    35.00        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A3                                                              ?            ?            ?            ?            ?            ?           NO          6.390       50.940         A3           A3                                    48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A10                                                             ?            ?            ?            ?            ?            ?           NO          6.890       50.780         A10          A10                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
A15                                                             ?            ?            ?            ?            ?            ?           NO          6.870       51.100         A15          A15                                   35.00        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
S2P                                                             ?            ?            ?            ?            ?            ?           NS          6.830       50.970         S2P          S2P                                   38.43        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
S1P                                                             ?            ?            ?            ?            ?            ?           NS          6.550       50.830         S1P          S1P                                   48.99        0.000                    12.752        0.070        283.1         0.0                                                                                                                                                                 
E1                                                              ?            ?            ?            ?            ?            ?           NS          6.600       51.190         E1           E1                                    35.00        0.001        35.00       12.752        0.070        283.1         0.0                                                                                                                                                                 
E2                                                              ?            ?            ?            ?            ?            ?           NS          7.100       50.850         E2           E2                                    39.11       112.920                   12.752        0.070        283.1         0.0                                                                                                                                                                 
