create_netstate_Eingabedatei

                                                              Q_UB         Q_LB         AXP1        AXP2        AXQ1        AXQ2         Type         POSX         POSY      Startknoten   Endknoten       U.P          L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                         [barg]       [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
START                                                       10000.00       0.00        80.00       80.00      1000.00       0.00          NS          -610         -120         START        START                                  80.00      1000.000       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
START_1                                                       0.00         0.00        50.00       50.00      1000.00      1000.00        NS          -584         -710        START_1      START_1                                 80.00       999.818       80.00       37.800        0.600        283.1         0.0                                                                                                                                                                 
N363_1^N364_1                                                                                                                            PIPE                                  N363_1       N364_1                                               0.000                                                                                                  999.818                                                                                     0.100       1000.00       0.012    
N365_1^N366_1                                                                                                                            PIPE                                  N365_1       N366_1                                               0.000                                                                                                  999.818                                                                                     0.100       1000.00       0.012    
N364_1^N365_1                                                                                                                            PIPE                                  N364_1       N365_1                                               0.000                                                                                                  999.818                                                                                     0.100       1000.00       0.012    
START_1^N322_1                                                                                                                           PIPE                                  START_1      N322_1                                               0.000                                                                                                  999.818                                                                                     0.500       1000.00       0.012    
N376_1^N377_1                                                                                                                            PIPE                                  N376_1       N377_1                                               0.000                                                                                                  999.849                                                                                     0.100       1000.00       0.012    
B_1^N376_1                                                                                                                               PIPE                                    B_1        N376_1                                               0.000                                                                                                  999.832                                                                                     0.100       1000.00       0.012    
N377_1^N378_1                                                                                                                            PIPE                                  N377_1       N378_1                                               0.000                                                                                                  999.866                                                                                     0.100       1000.00       0.012    
N378_1^N379_1                                                                                                                            PIPE                                  N378_1       N379_1                                               0.000                                                                                                  999.883                                                                                     0.100       1000.00       0.012    
N379_1^N380_1                                                                                                                            PIPE                                  N379_1       N380_1                                               0.000                                                                                                  999.900                                                                                     0.100       1000.00       0.012    
N380_1^N381_1                                                                                                                            PIPE                                  N380_1       N381_1                                               0.000                                                                                                  999.918                                                                                     0.100       1000.00       0.012    
N322_1^N363_1                                                                                                                            PIPE                                  N322_1       N363_1                                               0.000                                                                                                  999.818                                                                                     0.100       1000.00       0.012    
N381_1^N382_1                                                                                                                            PIPE                                  N381_1       N382_1                                               0.000                                                                                                  999.936                                                                                     0.100       1000.00       0.012    
N382_1^N383_1                                                                                                                            PIPE                                  N382_1       N383_1                                               0.000                                                                                                  999.954                                                                                     0.100       1000.00       0.012    
N383_1^N384_1                                                                                                                            PIPE                                  N383_1       N384_1                                               0.000                                                                                                  999.972                                                                                     0.100       1000.00       0.012    
N384_1^END_1                                                                                                                             PIPE                                  N384_1        END_1                                               0.000                                                                                                  999.991                                                                                     0.100       1000.00       0.012    
N363_1                                                        0.00         0.00                                                           NO          -442         -660        N363_1       N363_1                                  79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N366_1                                                        0.00         0.00                                                           NO          -198         -658        N366_1       N366_1                                  79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N365_1                                                        0.00         0.00                                                           NO          -279         -659        N365_1       N365_1                                  79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N364_1                                                        0.00         0.00                                                           NO          -361         -659        N364_1       N364_1                                  79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N376_1                                                        0.00         0.00                                                           NO           233         -736        N376_1       N376_1                                  5.03         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N380_1                                                        0.00         0.00                                                           NO           389         -739        N380_1       N380_1                                  4.73         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N379_1                                                        0.00         0.00                                                           NO           350         -738        N379_1       N379_1                                  4.81         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N378_1                                                        0.00         0.00                                                           NO           311         -738        N378_1       N378_1                                  4.88         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N377_1                                                        0.00         0.00                                                           NO           272         -737        N377_1       N377_1                                  4.95         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N381_1                                                        0.00         0.00                                                           NO           428         -740        N381_1       N381_1                                  4.66         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
B_1                                                           0.00         0.00                                                           NO           194         -735          B_1          B_1                                   5.10         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N382_1                                                        0.00         0.00                                                           NO           467         -740        N382_1       N382_1                                  4.58         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N383_1                                                        0.00         0.00                                                           NO           506         -741        N383_1       N383_1                                  4.50         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
END_1                                                         0.00         0.00                                                           NO           584         -742         END_1        END_1                                  4.34       1000.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
N384_1                                                        0.00         0.00                                                           NO           545         -742        N384_1       N384_1                                  4.42         0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N322_1                                                        0.00         0.00                                                           NO          -524         -660        N322_1       N322_1                                  79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
A_1                                                           0.00         0.00                                                           NO          -116         -658          A_1          A_1                                   79.95        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N366_1^A_1                                                                                                                               PIPE                                  N366_1         A_1                                                0.000                                                                                                  999.818                                                                                     0.100       1000.00       0.012    
N384^END                                                                                                                                 PIPE                                   N384          END                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N383^N384                                                                                                                                PIPE                                   N383         N384                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N382^N383                                                                                                                                PIPE                                   N382         N383                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N381^N382                                                                                                                                PIPE                                   N381         N382                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N380^N381                                                                                                                                PIPE                                   N380         N381                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N379^N380                                                                                                                                PIPE                                   N379         N380                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N378^N379                                                                                                                                PIPE                                   N378         N379                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N377^N378                                                                                                                                PIPE                                   N377         N378                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N376^N377                                                                                                                                PIPE                                   N376         N377                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N384                                                          0.00         0.00                                                           NO           518         -151         N384         N384                                   75.74        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N383                                                          0.00         0.00                                                           NO           479         -151         N383         N383                                   75.74        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N382                                                          0.00         0.00                                                           NO           440         -150         N382         N382                                   75.75        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N381                                                          0.00         0.00                                                           NO           401         -149         N381         N381                                   75.75        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N380                                                          0.00         0.00                                                           NO           362         -149         N380         N380                                   75.76        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N379                                                          0.00         0.00                                                           NO           323         -148         N379         N379                                   75.76        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N378                                                          0.00         0.00                                                           NO           284         -147         N378         N378                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N377                                                          0.00         0.00                                                           NO           245         -147         N377         N377                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N376                                                          0.00         0.00                                                           NO           206         -146         N376         N376                                   75.77        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N366^A                                                                                                                                   PIPE                                   N366           A                                                 0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N365^N366                                                                                                                                PIPE                                   N365         N366                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N364^N365                                                                                                                                PIPE                                   N364         N365                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N363^N364                                                                                                                                PIPE                                   N363         N364                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N366                                                          0.00         0.00                                                           NO          -224          -68         N366         N366                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N365                                                          0.00         0.00                                                           NO          -305          -69         N365         N365                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N364                                                          0.00         0.00                                                           NO          -387          -69         N364         N364                                   79.96        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N363                                                          0.00         0.00                                                           NO          -468          -70         N363         N363                                   79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
N322^N363                                                                                                                                PIPE                                   N322         N363                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
N322                                                          0.00         0.00                                                           NO          -550          -70         N322         N322                                   79.97        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
CV                                                                                                                                        CV                                      A            B                                                 0.000                                                                          RE                     1000.000                    20.00        80.00                                 500.00                    900.00                 
B^N376                                                                                                                                   PIPE                                     B          N376                                                0.000                                                                                                 1000.000                                                                                     0.100       1000.00       0.012    
END                                                          1000.00       0.00                                                           NO           557         -152          END          END                                   75.73      1000.000                   37.800        0.600        283.1         0.0                                                                                                                                                                 
B                                                             0.00         0.00                                                           NO           167         -145           B            B                                    75.78        0.000                    37.800        0.600        281.4         0.0                                                                                                                                                                 
START^N322                                                                                                                               PIPE                                   START        N322                                                0.000                                                                                                 1000.000                                                                                     0.500       1000.00       0.012    
A                                                             0.00         0.00                                                           NO          -142          -68           A            A                                    79.95        0.000                    37.800        0.600        283.1         0.0                                                                                                                                                                 
A_1^B_1                                                                                                                                  PIPE                                    A_1          B_1                                                0.000                                                                                                  999.818                                                                                     1.000       271.00        0.012    
